<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://cdn3.iconfinder.com/data/icons/minimal-website-ui-kit/100/ld_menu_closed-256.png">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="menu-bar" id="menu-bar">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <div class="overlay overlay-slide-left" id="overlay">
    <nav>
      <ul>
        <li id="nav-1" class="slide-out-1"><a href="#home">Home</a></li>
        <li id="nav-2" class="slide-out-2"><a href="#about">About</a></li>
        <li id="nav-3" class="slide-out-3"><a href="#skills">Skills</a></li>
        <li id="nav-4" class="slide-out-4"><a href="#projects">Projects</a></li>
        <li id="nav-5" class="slide-out-5"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  <section id="home"><a href="https://jacinto.design" target="_blank">Jasinto Design</a></section>
  <section id="about">Lear more about me</section>
  <section id="skills">There is my streight</section>
  <section id="projects">There is my result</section>
  <section id="contact">Available Time</section>
  <script src="main.js"></script>
</body>
</html>